@media screen and (min-width: 1024px) {
    /* @hero section */
    .hero-section{
        margin-top: 150px;
        margin-bottom: 100px;
    }

    .hero-section .hero-image{
        padding-top: 5px; 

    }

    .hero-section .hero-content h1{
         max-width: 400px;
         font-size: 80px;
     }

     .hero-section .hero-content p{
         width: 380px;
         margin-bottom: 50px;
         font-size: 18px;
     }

     .hero-section .hero-content{
         position: absolute;
         top: 0;
         left: 0;
         z-index:1;
     }

     /* @pink section */
     .features, .pink-section{
        margin-bottom: 150px;
    }

     .pink-section-content{
         padding-right: 20px;
     }

     /* @features */
     .features h2{
         margin-bottom: 50px;
     }

     .features .section-header p{
         width: 584px;
         margin: 0 auto;
     }

     .comments-background{
         padding-top: 110px;
         padding-left: 93px;
     }

     /*.features .card:before{
        background-image: url("../image/background.png");
        content: "";
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }*/

    .features .section-header p{
        width: 548px;
        margin: 0 auto;
    }

    .comments-background{
        background-image: url("../image/pink-background.png");
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 15px;
        height: 710px;
        padding-top: 110px;
        padding-left: 93px;
    }

    .comments .swiper-container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    
}

@media screen and (max-width: 1024px){
    .section{
        padding-right: 15px;
        padding-left: 15px;
    }

    .hero-content{
        margin-bottom: 15px;
    }

    .pink-section{
        margin-bottom: 30px;
    }

    .pink-section-background{
        padding-bottom: 30px;
    }

    .swiper-container .comment-slider .comment-item .comment-item-container .comment-image img{
        margin: 0 auto;
        display: block;
    }

    .pink-section .container .pink-section-background .row .column img{
        margin-left: 130px;
 
    }
}

/* @hero section */
.hero-section .hero-content h1{
    font-weight: 500;
    margin-bottom: 50px;
    color: #212353;
}

.hero-section .hero-content p{
    color: #4B5D68;
    font-weight: 500;
    line-height: 2;
}
/* @pink section */
.pink-section-background{
    /* background-position: center; */
    background-image: url("../image/pink-background.png");
    background-repeat: no-repeat;
}


.pink-section h2{
    color: #212353;
    font-weight: 700; 
    line-height: 52px; 
    font-size: 40px;
}

.pink-section p{
    font-size: 18px;
    font-weight: 500; 
    line-height: 28px;
}

/* @features */

.features .section-header h2{   
    font-size: 40px;
    color: #212353;
    font-weight: 700;
}

.features .section-header p{
    color: #4B5D68;
    font-size: 18px;
    font-weight: 500;
    line-height: 2;
}

.features .features-header{
    margin-bottom: 70px;
}

.features .card{
    display: flex;
    /*align-items: center;*/
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 30px;
}

.features .card-content{
    flex: 1 0 0;
}

.features .card-image, .features .card-content{
    padding-right: 15px;
    padding-left: 15px;
}

/* @comments */
.comments{
    position: relative;
    overflow-x: hidden;
}